# MVVMNewsApp

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/dk/mvvmnewsapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/dk/mvvmnewsapp/ui/: AllArticlesFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dk/mvvmnewsapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/mvvmnewsapp/: App.kt
app/src/main/java/com/dk/mvvmnewsapp/adapter/: ArticlesAdapter.kt
app/src/main/java/com/dk/mvvmnewsapp/listener/: OnArticleItemClick.kt
app/src/main/java/com/dk/mvvmnewsapp/models/: Article.kt
app/src/main/java/com/dk/mvvmnewsapp/network/: ApiService.kt  AuthenticationInterceptor.kt  BaseDataSource.kt  NetworkModule.kt  ResponseResult.kt
app/src/main/java/com/dk/mvvmnewsapp/network/response/: AllArticlesResponse.kt
app/src/main/java/com/dk/mvvmnewsapp/repositories/: ArticlesRemoteDataSource.kt  ArticlesRepository.kt
app/src/main/java/com/dk/mvvmnewsapp/ui/: AllArticlesFragment.kt  ArticleDetailsFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/dk/mvvmnewsapp/utils/: ActionableButton.kt  AppLog.kt  DialogExt.kt  EspressoIdlingResource.kt  NetworkConstant.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/dk/mvvmnewsapp/viewmodel/: AllArticlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  item_articles.xml  progress_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dk/mvvmnewsapp/: ExampleUnitTest.kt
app/src/test/java/com/dk/mvvmnewsapp/repositories/: FakeProductListingRepository.kt
app/src/test/java/com/dk/mvvmnewsapp/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/dk/mvvmnewsapp/viewmodel/: AllArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
