// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.4"
        support_v4_version = "1.0.0"
        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        espresso_version = "3.3.0"
        coroutines_core_version = '1.6.2'
        material_design_version = "1.6.0"
        coroutines_android_version = '1.6.2'
        lifecycle_version = "2.4.1"
        nav_version = "2.4.2"
        fragment_version = "1.4.1"
        gson_version = '2.9.0'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.0'
        hiltVersion = '2.42'
    }

    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}