<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.dk.mvvmnewsapp.ui.AllArticlesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_article_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.dk.mvvmnewsapp.ui.ArticleDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_article_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <argument
            android:name="articleUrl"
            android:defaultValue="Invalid URL"
            app:argType="string" />
    </fragment>
</navigation>